<!DOCTYPE html>
<html>
<head>
  <title>Sylc</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1c1d1f;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
    }
    .container {
      max-width: 600px;
      width: 100%; /* Make sure the container does not exceed viewport width */
      padding: 20px;
      background-color: #242222;
      border: 1px solid #DDDDDD;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      color: #ffffff;
      margin: 0;
      padding-bottom: 10px;
    }
    #editor-container {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      background-color: #141313;
      margin-bottom: 20px;
    }
    .button-container {
      display: flex;
      justify-content: flex-end;
    }
    .button {
      background-color: #393a39;
      color: #FFFFFF;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-left: 10px;
    }
    .button:hover {
      background-color: #2d2d2d;
    }
  </style>
  <script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
  <script>
    require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@latest/min/vs' } });
    require(['vs/editor/editor.main'], function() {
      // monaco shit
      var editor = monaco.editor.create(document.getElementById('editor-container'), {
        value: '--ui by vyn || inj by asyncdll\n',
        language: 'lua',
        theme: 'vs-dark'
      });

      // open ws
      const socket = new WebSocket('ws://localhost:8050/ws');

      // logs and other bullshit
      socket.onopen = function(event) {
        console.log('WebSocket connection opened.');
      };

      socket.onclose = function(event) {
        console.log('WebSocket connection closed.');
      };

      socket.onerror = function(error) {
        console.error('WebSocket error:', error);
      };

      socket.onmessage = function(event) {
        console.log('Message from server:', event.data);
      };

      document.getElementById("execute-button").addEventListener("click", function() {
        const code = editor.getValue();
        console.log('Sending code to server:', code);  // log sending code so we know its working good
        socket.send(code);
      });

      document.getElementById("clear-button").addEventListener("click", function() {
        editor.setValue("");
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <h2 class="title">SYLC</h2>
    <div id="editor-container"></div>
    <div class="button-container">
      <button class="button" id="execute-button">&#9658;</button>
      <button class="button clear-button" id="clear-button">&#9003;</button>
    </div>
  </div>
</body>
</html>
